version: '3.9'
services:
    DB:
        image: mongo
        restart: always
        ports:
          - 27017:27017
        volumes:
          - ./BE/DB:/data/db

    api:
        build: ./BE/API
        command: uvicorn src.main:app --reload --host 0.0.0.0 --port 8000
        ports:
          - 8000:8000
        depends_on:
          - DB
        restart: always

    ui:
        build: ./FE
        ports:
          - '80:80'
        depends_on:
          - api
          - DB
        restart: always